-- TEMPORARY FILE
:legend
	~
		generate water
	.
		generate grassland
	%
		generate forest
	^
		generate mountains
	A
		level
			:name Ruined town
			....................................................
			....................................................
			....................................................
			..######............................................
			..######............................................
			..######............................................
			..######............................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			...............................#>#..................
			...............................###..................
			....................................................
			....................................................
			SSS.................................................
			SSS.................................................
			SSS.................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			....................................................
			....................................................
			....................................................
			....................................................
		level
			:name Basement
			:legend
				X monster
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			############......##################################
			############.X....###########.....##################
			############......###########..#####################
			############...................#<###################
			############......###########..#.###################
			############......###########.....##################
			############......###########.....##################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
		repeat 4 generate dungeon
		branch
			repeat 6 generate dungeon
		repeat 10 generate dungeon
~~.%%
~..%%
....%
.A..^
...^^
