-- TEMPORARY FILE
:legend
	~
		generate water
	.
		generate grassland
	%
		generate forest
	^
		generate mountains
	A
		level
			:name Ruined town
			....................................................
			....................................................
			....................................................
			..######............................................
			..######............................................
			..######............................................
			..######............................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			...............................#>#..................
			...............................###..................
			....................................................
			....................................................
			SSS.................................................
			SSS.................................................
			SSS.................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			....................................................
			....................................................
			....................................................
			....................................................
		level
			:name Basement
			:legend
				X monster
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			############......##################################
			############.X....###########.....##################
			############......###########..#####################
			############...................#<###################
			############......###########..#.###################
			############......###########.....##################
			############......###########.....##################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
~~.%%
~..%%
....%
.A..^
...^^
