map a
legend
	a
		site
			map
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%______%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%___________%%%%%%%%%%%%%%%%____%%%%%%%%%%
				%%%%%%_______________%%%%%%%%%__________%%%%%%%%
				%%%%%___________________%%%________________%%%%%
				%%%%_______________________________________%%%%%
				%%%%_______________________________________%%%%%
				%%%%________________________________________%%%%
				%%%%________________________________________%%%%
				%%%%_________________________________________%%%
				%%%%_________________________________________%%%
				%%%%%________________________________________%%%
				%%%%%________________________________________%%%
				%%%%%________________________________________%%%
				%%%%%________________________________________%%%
				%%%%%________________________________________%%%
				%%%%_________________________________________%%%
				%%%%_________________________________________%%%
				%%%%_________________________________________%%%
				%%%%_________________________________________%%%
				%%%%__________________________________________%%
				%%%_____________....__________________________%%
				%%%#..##..##..##.._.__________________________%%
				%%%#.............._.__________________________%%
				%%%#.._....._.......__________________________%%
				%%%_____________..#___________________________%%
				%%%__.__________..#___________________________%%
				%%%______._.____...___________________________%%
				%%%______._.____...___________________________%%
				%%%%_____._.____..#___________________________%%
				%%%%_____...____..#___________________________%%
				%%%%_________.._...___________________________%%
				%%%%______........._________________________%%%%
				%%%%______._......#________________________%%%%%
				%%%%______._......#_______________________%%%%%%
				%%%%%_____.........____%%%%%_____________%%%%%%%
				%%%%%%%%%_......%%%___%%%%%%%%_______%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		site
			map
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%...........%%%%%%%%%%%%%%%%....%%%%%%%%%%
				%%%%%%...............%%%%%%%%%..........%%%%%%%%
				%%%%%...................%%%................%%%%%
				%%%%.......................................%%%%%
				%%%%.......................................%%%%%
				%%%%........................................%%%%
				%%%%........................................%%%%
				%%%%.@.......................................%%%
				%%%%.........................................%%%
				%%%%%........................................%%%
				%%%%%........................................%%%
				%%%%%........................................%%%
				%%%%%........................................%%%
				%%%%%........................................%%%
				%%%%.........................................%%%
				%%%%.........................................%%%
				%%%%.........................................%%%
				%%%%.........................................%%%
				%%%%..........................................%%
				%%%.............####..........................%%
				%%%#####....#####b<#..........................%%
				%%%#####....##..+.b#..........................%%
				%%%###<#....<####+##..........................%%
				%%%.............#.#...........................%%
				%%%..=..........#.#...........................%%
				%%%......#.#....#.#...........................%%
				%%%......#>#....#.#...........................%%
				%%%%.....#_#....#.#...........................%%
				%%%%.....###....#.#...........................%%
				%%%%.........%%.#.#...........................%%
				%%%%......###.%##.#.........................%%%%
				%%%%......#<....#.#........................%%%%%
				%%%%......#.....+.#.......................%%%%%%
				%%%%%.....#.....#.#....%%%%%.............%%%%%%%
				%%%%%%%%%.#.....#.#...%%%%%%%%.......%%%%%%%%%%%
				%%%%%%%%%%#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			legend
				b bat
		-- Procgen part
		generate dungeon
		generate dungeon
		branch
			repeat 3 generate dungeon
			-- TODO: Different end hall for branch
			hall
				map
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%%%&&&&&&&&&&...............................%%%%
					%%%%&&&&&&&&&&&&&...........................%%%%
					%%%%&&&......&&&&&&&....&&&&&&&.............%%%%
					%%%%&&...........&&&&&&&&&&&&&&&&...........%%%%
					%%%%&&...............&&&&&&&&&&&&&&.........%%%%
					%%%%&&................&..........&&..&&&&&&&%%%%
					%%%%&&...............&&&.............&&&&&&&&%%%
					%%%%&&...............&&&....................%%%%
					%%%%&&...............&&&&...................%%%%
					%%%%&................&&&&&..................%%%%
					%%%%..................&&&&&&................%%%%
					%%%%..................&&&&&.................%%%%
					%%%%............&&.......&&.................%%%%
					%%%%............&&..........................%%%%
					%%%%............&&&.........................%%%%
					%%%%............&&&&........................%%%%
					%%%%............&&&&........................%%%%
					%%%%............&&&&......&..%%%............%%%%
					%%%%...............&.....&&..%<%............%%%%
					%%%%.....................&&..%.%............%%%%
					%%%%....................&&&.................%%%%
					%%%%....................&&&.................%%%%
					%%%%....................&&..................%%%%
					%%%%....................&&..................%%%%
					%%%%..........&&&&......&&..................%%%%
					%%%%...........&&&&&..&&&&..................%%%%
					%%%%............&&&&..&&&...................%%%%
					%%%%............&&&&..&&....................%%%%
					%%%%.............&&&..&&....................%%%%
					%%%%..............&&..&&....................%%%%
					%%%%..................&&....................%%%%
					%%%%..................&&....................%%%%
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		repeat 5 generate dungeon
		-- End boss room
		hall
			map
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%&&&&&&&&&&...............................%%%%
				%%%%&&&&&&&&&&&&&...........................%%%%
				%%%%&&&......&&&&&&&....&&&&&&&.............%%%%
				%%%%&&...........&&&&&&&&&&&&&&&&...........%%%%
				%%%%&&...............&&&&&&&&&&&&&&.........%%%%
				%%%%&&................&..........&&..&&&&&&&%%%%
				%%%%&&...............&&&.............&&&&&&&&%%%
				%%%%&&...............&&&....................%%%%
				%%%%&&...............&&&&...................%%%%
				%%%%&................&&&&&..................%%%%
				%%%%..................&&&&&&................%%%%
				%%%%..................&&&&&.................%%%%
				%%%%............&&.......&&.................%%%%
				%%%%............&&..........................%%%%
				%%%%............&&&.........................%%%%
				%%%%............&&&&........................%%%%
				%%%%............&&&&........................%%%%
				%%%%............&&&&......&.................%%%%
				%%%%...............&.....&&.................%%%%
				%%%%.....................&&.................%%%%
				%%%%....................&&&.................%%%%
				%%%%....................&&&......%%%........%%%%
				%%%%....................&&.......%<%........%%%%
				%%%%....................&&.......%.%........%%%%
				%%%%..........&&&&......&&..................%%%%
				%%%%...........&&&&&..&&&&..................%%%%
				%%%%............&&&&..&&&...................%%%%
				%%%%............&&&&..&&....................%%%%
				%%%%.............&&&..&&....................%%%%
				%%%%..............&&..&&....................%%%%
				%%%%..................&&..........=.........%%%%
				%%%%..................&&....................%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
