--                    level  kind      rarity  power
dagger                    4  melee-weapon  10  -
sword                     8  melee-weapon  20  -
greatsword               12  melee-weapon  20  -
heavy_maul               20  melee-weapon  30  -
leather_armor             2  armor         10  -
chain_mail                5  armor         20  -
plate_armor               8  armor         30  -
rune_armor               13  armor         40  -
scroll_of_lightning      10  scroll        20  call-lightning
magic_map                 0  scroll        15  magic-mapping
scroll_of_confusion       4  scroll        10  confusion
scroll_of_fireball        8  scroll        40  fireball
potion_of_healing        15  potion        20  heal-self
scroll_of_summon_goblin   4  scroll        10  summon goblin
scroll_of_summon_troll    4  scroll        40  summon troll
silver_coin               1  treasure       0  -
