map a
legend
	a
		site
			map
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				###_____________....____________________________
				####..##..##..##.._.____________________________
				####.............._.____________________________
				####.._....._.......____________________________
				##______________..#_____________________________
				#_______________..#_____________________________
				#_______________..._____________________________
				#_______________..._____________________________
				________________..#_____________________________
				________________..#_____________________________
				________________..._____________________________
				__________........._____________________________
				__________._......#_____________________________
				__________._......#_____________________________
				__________........._____________________________
				__________.......##_____________________________
				_________###########____________________________
		site
			map
				################################################
				################################################
				################################################
				########......##################################
				#######...........################....##########
				######...............#########..........########
				#####...................###................#####
				####.......................................#####
				####.......................................#####
				####........................................####
				####........................................####
				####.@.......................................###
				####.........................................###
				#####........................................###
				#####........................................###
				#####........................................###
				#####........................................###
				#####........................................###
				####.........................................###
				####.........................................###
				####.........................................###
				####.........................................###
				####..........................................##
				###.............####..........................##
				########....#####.<#..........................##
				########....##..+..#..........................##
				######<#....<####+##..........................##
				###.............#.#...........................##
				###.............#.#...........................##
				###......#.#....#.#...........................##
				###......#>#....#.#...........................##
				####.....#_#....#.#...........................##
				####.....###....#.#...........................##
				####.........##.#.#...........................##
				####......###.###.#.........................####
				####......#<....#.#........................#####
				####......#.....+.#.......................######
				#####.....#.....#.#....#####.............#######
				#########.#.....#.#...########.......###########
				################################################
		-- Procgen part
		generate dungeon
		generate dungeon
		branch
			repeat 3 generate dungeon
			-- TODO: Different end hall for branch
			hall
				map
					################################################
					################################################
					################################################
					################################################
					###&&&&&&&&&&...............................####
					####&&&&&&&&&&&&&...........................####
					####&&&......&&&&&&&....&&&&&&&.............####
					####&&...........&&&&&&&&&&&&&&&&...........####
					####&&...............&&&&&&&&&&&&&&.........####
					####&&................&..........&&..&&&&&&&####
					####&&...............&&&.............&&&&&&&&###
					####&&...............&&&....................####
					####&&...............&&&&...................####
					####&................&&&&&..................####
					####..................&&&&&&................####
					####..................&&&&&.................####
					####............&&.......&&.................####
					####............&&..........................####
					####............&&&.........................####
					####............&&&&........................####
					####............&&&&........................####
					####............&&&&......&..###............####
					####...............&.....&&..#<#............####
					####.....................&&..#.#............####
					####....................&&&.................####
					####....................&&&.................####
					####....................&&..................####
					####....................&&..................####
					####..........&&&&......&&..................####
					####...........&&&&&..&&&&..................####
					####............&&&&..&&&...................####
					####............&&&&..&&....................####
					####.............&&&..&&....................####
					####..............&&..&&....................####
					####..................&&....................####
					####..................&&....................####
					################################################
					################################################
					################################################
					################################################
		repeat 5 generate dungeon
		-- End boss room
		hall
			map
				################################################
				################################################
				################################################
				################################################
				###&&&&&&&&&&...............................####
				####&&&&&&&&&&&&&...........................####
				####&&&......&&&&&&&....&&&&&&&.............####
				####&&...........&&&&&&&&&&&&&&&&...........####
				####&&...............&&&&&&&&&&&&&&.........####
				####&&................&..........&&..&&&&&&&####
				####&&...............&&&.............&&&&&&&&###
				####&&...............&&&....................####
				####&&...............&&&&...................####
				####&................&&&&&..................####
				####..................&&&&&&................####
				####..................&&&&&.................####
				####............&&.......&&.................####
				####............&&..........................####
				####............&&&.........................####
				####............&&&&........................####
				####............&&&&........................####
				####............&&&&......&.................####
				####...............&.....&&.................####
				####.....................&&.................####
				####....................&&&.................####
				####....................&&&......###........####
				####....................&&.......#<#........####
				####....................&&.......#.#........####
				####..........&&&&......&&..................####
				####...........&&&&&..&&&&..................####
				####............&&&&..&&&...................####
				####............&&&&..&&....................####
				####.............&&&..&&....................####
				####..............&&..&&....................####
				####..................&&....................####
				####..................&&....................####
				################################################
				################################################
				################################################
				################################################
