map
	abcde
	fghij
	klmno
	pqrst
	uvwxy
legend
	a
		site
			map
				################################################
				################################################
				################################################
				########......##################################
				#######...........################....######.###
				######...............#########..........###.....
				#####...................###.....................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
	b
		site
			map
				################################################
				################################################
				################################################
				################################################
				##############......######################......
				.......................###############..........
				.........................##########.............
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	c
		site
			map
				################################################
				################################################
				################################################
				################################################
				....#####.....##############.....###############
				.....###..........######...........#############
				.....................................#########..
				.........................................#......
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	d
		site
			map
				################################################
				################################################
				################################################
				########################################....####
				###########........#######.....#######..........
				##...............................###............
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	e
		site
			map
				################################################
				################################################
				##############################.........#########
				#####################....................#######
				.......###..................................####
				............................................####
				............................................####
				.............................................###
				..............................................##
				............................................####
				............................................####
				............................................####
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				............................................####
				............................................####
				............................................####
				............................................####
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
	f
		site
			map
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				####............................................
				####............................................
				####............................................
				####............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				#####...........................................
				#####...........................................
	g
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	h
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	i
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	j
		site
			map
				..............................................##
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				.............................................###
				.............................................###
				.............................................###
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				.............................................###
				.............................................###
				.............................................###
				............................................####
				............................................####
				............................................####
				...........................................#####
				...........................................#####
	k
		site
			map
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				#####...........................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				###.............................................
				###.............................................
				###.............................................
				###.............................................
	l
		site
			map
				................................................
				................................................
				................................................
				................................................
				..............................#.................
				................................................
				..........................#.....................
				................................................
				................................................
				................................................
				....................................#...........
				............................#...................
				................................................
				................................................
				..............#.................................
				................................................
				................................................
				................................................
				................................................
				.............#..................................
				................................................
				................................................
				................................#...............
				................................................
				.....................#..........................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				...........................#....................
				................................................
				................................................
				................................................
	m
		site
			name Rooftops
			map
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				___________________#____________________________
				_____________.__________________________________
				_____________.__________________________________
				_____________.__________________________________
				_____________.__________________________________
				_____________.__________________________________
				___________.....________________________________
				___________.....________________________________
				___________.....________________________________
				___________.....________________________________
				___________.....________________________________
				______.....#....________________________________
				______..........________________________________
				______..........________________________________
				_...............________________________________
				______..........________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
		site
			name Forgotten ruins
			map
				################################################
				################################################
				######......................................####
				####........................................####
				####........................................####
				####.........................................###
				###..........................................###
				###..........................................###
				###..........................................###
				###..........................................###
				###.....~~~#.................................###
				###...~~~~~&&.....................###........###
				###...~~~~&&&................................###
				###.......&&..........................#......###
				###.......&.......................#b..#......###
				###.......&.......................#.b........###
				###......#&........#..............###........###
				###......#&........#.........................###
				###..........<....##.........................###
				###..........#...............................###
				###..........................................###
				###..........................................###
				###..........................................###
				###..........................................###
				###........##||#.............................###
				###........#...#...........#....#............###
				###............+...........#..>.#............###
				###........#...#...........###_##............###
				###........#####.............###.............###
				###...##.#######.............................###
				###...#...##...#.............................###
				###...#...##.................................###
				<##...#...##...#.............................###
				###...##########....###......................###
				####.........<......#####....................###
				####................#####....................###
				####.........................................###
				#######....................................#####
				######################....######################
				######################....######################
			legend
				b bat
		hall
			map
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				#####..........................#################
				#####+########################+#################
				###.....#####################....g....##########
				###...s.#####################......g..##########
				###.s...+..##################.........##########
				##########.##################.......g.##########
				##########>##################.........##########
				##############################+#################
				#############################..#################
				#############################........###########
				#############################..###...###########
				##################################...###########
				##################################...###########
				##################################...###########
				##############################<###...###########
				############################.....#...###########
				############################.....+...###########
				############################.....#...###########
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
			legend
				g goblin
				s snake
		generate dungeon
		generate dungeon
	n
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	o
		site
			map
				..........................................######
				..........................................######
				...........................................#####
				............................................####
				............................................####
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				.............................................###
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				...............................................#
				...............................................#
				...............................................#
	p
		site
			map
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				###.............................................
				###.............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				####............................................
				###.............................................
				###.............................................
				###.............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				##..............................................
				~...............................................
				~...............................................
				~...............................................
	q
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	r
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	s
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
	t
		site
			map
				...............................................#
				...............................................#
				...............................................#
				..............................................##
				..............................................##
				..............................................##
				..............................................##
				.............................................###
				.............................................###
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				...........................................#####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
				............................................####
	u
		site
			map
				~...............................................
				~...............................................
				~...............................................
				~...............................................
				~...............................................
				~...............................................
				~~..............................................
				~~....~~........................................
				~~.....~~~........~~~~..........................
				~~.....~~~~......~~~~~..........................
				~~....~~~~~~~~~~~~~~~~..........................
				~~....~~~~~~~~~~~~~~~~..........................
				~~....~~~~~~~~~~~~~~~~~.........................
				~~....~~~~~~~~~~~~~~~~~~........................
				~~.....~~~~~~~~~~~~~~~~~~~......................
				~~......~~~~~~~~~~~~~~~~~~~.....................
				~~~.....~~~~~~~~~~~~~~~~~~~~~..~................
				~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~...............
				~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~..............
				~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~.............
				~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~............
				~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~............
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................
				~~~~~~~~~~~~~~~~~~~~~~~~~~......................
				~~~~~~~~~~~~~~~~~~~~~~~~~~......................
				~~~~~~~~~~~~~~~~~~~~~~~~~.......................
				~~~~~~~~~~~~~~~~~~~~~~~~~.......................
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~........
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	v
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				...........~~~~~~~..............................
				........~~~~~~~~~~~~~~~......~~~~~..............
				......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	w
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				............................................###.
				...........................................#####
				....................#########........###..######
				.................################...############
				~~~~......######################################
				~~~~~###########################################
	x
		site
			map
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				................................................
				........................#.......................
				........................#.......................
				.......................#####....................
				#...###...........##.##############.............
				########........######################.......###
				###########.....################################
				############...#################################
				################################################
	y
		site
			map
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				__________............._________________________
				__________............._________________________
				__________..<<<<<<<<<.._________________________
				__________..<#######<.._________________________
				__________..<#######<.._________________________
				__________..<#######<.._________________________
				__________..<#######<.._________________________
				__________..<#######<.._________________________
				__________..<#######<.._________________________
				__________..<#######<.._________________________
				__________..<<<<<<<<<.._________________________
				__________............._________________________
				__________............._________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
		site
			map
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				_______...................______________________
				_______...................______________________
				_______..<<<<<<<<<<<<<<<..______________________
				_______..<#############<..______________________
				_______..<#############<..______________________
				_______..<###..#...#..#<..______________________
				_______..<###.........#<..______________________
				_______..<###..#...#..#<..______________________
				_______..<#######>#####<..______________________
				_______..<#######_#####<..______________________
				_______..<#############<..______________________
				_______..<#############<..______________________
				_______..<#############<..______________________
				_______..<#############<..______________________
				_______..<#############<..______________________
				_______..<#############<..______________________
				_______..<<<<<<<<<<<<<<<..______________________
				_______...................______________________
				_______...................______________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
		site
			map
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				____.........................___________________
				____.........................___________________
				____..<<<<<<<<<<<<<<<<<<<<<..___________________
				____..<###################<..___________________
				____..<####....####..#####<..___________________
				____..<####..........#####<..___________________
				____..<####....####..#####<..___________________
				____..<######.#####..#####<..___________________
				____..<#####....####.#####<..___________________
				____..<#####....####.#####<..___________________
				____..<########>####.#####<..___________________
				____..<########_#<##..####<..___________________
				____..<##########..##.####<..___________________
				____..<#########...##.####<..___________________
				____..<#########...##.####<..___________________
				____..<##########.###.####<..___________________
				____..<##########.....####<..___________________
				____..<############.######<..___________________
				____..<########........###<..___________________
				____..<########........###<..___________________
				____..<########........###<..___________________
				____..<###################<..___________________
				____..<<<<<<<<<<<<<<<<<<<<<..___________________
				____.........................___________________
				____.........................___________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
		site
			map
				............................................####
				............................................####
				............................................####
				...<<<<<<<<<<<<<<<<<<<<<<<<<<<.............#####
				...<#########################<.............#####
				...<#########################<.............#####
				...<#########################<.............#####
				...<#########################<.............#####
				...<#########################<.............#####
				...<#########################<.............#####
				...<#########################<.............#####
				...<#########################<.............#####
				...<#########################<..............####
				...<#########################<..............####
				...<###########<#############<..............####
				...<##########...##......####<...............###
				...<##########...##.####.####<...............###
				...<##########...##.##......#<................##
				...<###########.###.####.####<................##
				...<###########.....##.....##<...............###
				...<####################.####<...............###
				...<##################.....##<...............###
				...<####################.####<..............####
				...<########.......##.....###<..............####
				...<########..............###<..............####
				...<########.......##.....###<..............####
				...<############.####.....###<..............####
				...<############.############<...............###
				...<############.############<...............###
				...<<<<<<<<<<<<<.<<<<<<<<<<<<<...............###
				.............................................###
				.............................................###
				.............................................###
				........................@....###.............###
				.............................###............####
				..................###......#######.#############
				#.............##################################
				###......#######################################
				####.###########################################
				################################################
