-- DEMO PLACEHOLDER
:map
	A
:legend
	A
		site
			:name Rooftops
			:map
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				____________________#_____________________________
				______________.___________________________________
				______________.___________________________________
				______________.___________________________________
				______________.___________________________________
				______________.___________________________________
				____________....._________________________________
				____________....._________________________________
				____________....._________________________________
				____________....._________________________________
				____________....._________________________________
				_______.....#...._________________________________
				_______.........._________________________________
				_______.........._________________________________
				_................_________________________________
				_______.........._________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
				__________________________________________________
		site
			:name Forgotten ruins
			:map
				##################################################
				##################################################
				#######......................................#####
				#####........................................#####
				#####........................................#####
				#####.........................................####
				####..........................................####
				####..........................................####
				####..........................................####
				####..........................................####
				####.....~~~#.................................####
				####...~~~~~&&.....................###........####
				####...~~~~&&&................................####
				####.......&&..........................#......####
				####.......&.......................#b..#......####
				####.......&.......................#.b........####
				####......#&........#..............###........####
				####......#&........#.........................####
				####..........<....##.........................####
				####..........#...............................####
				####........................@.................####
				####..........................................####
				####..........................................####
				####..........................................####
				####........##||#.............................####
				####........#...#..............#....#.........####
				####............+..............#..>.#.........####
				####........#...#..............###_##.........####
				####........#####................###..........####
				####...##.#######.............................####
				####...#...##...#.............................####
				####...#...##.................................####
				<###...#...##...#.............................####
				####...##########....###......................####
				#####.........<......#####....................####
				#####................#####....................####
				#####.........................................####
				########....................................######
				##################################################
				##################################################
			:legend
				b bat
		hall
			:map
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				######..........................##################
				######+########################+##################
				####.....#####################....g....###########
				####...s.#####################......g..###########
				####.s...#####################.........###########
				########+###...###############.......g.###########
				########.....#>###############.........###########
				##############_################+##################
				##############################..##################
				##############################........############
				##############################..###...############
				###################################...+.##########
				###################################...#.##########
				####################################..#.##########
				##################################<####.##########
				################################......#.##########
				################################......+.##########
				################################......############
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
				##################################################
			:legend
				g goblin
				s snake
		generate dungeon
		generate dungeon
