-- DEMO PLACEHOLDER
:map
	A
:legend
	A
		site
			:name Rooftops
			:map
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________#_______________________________
				______________._____________________________________
				______________._____________________________________
				______________._____________________________________
				______________._____________________________________
				______________._____________________________________
				____________.....___________________________________
				____________.....___________________________________
				____________.....___________________________________
				____________.....___________________________________
				____________.....___________________________________
				_______.....#....___________________________________
				_______..........___________________________________
				_______..........___________________________________
				_................___________________________________
				_______..........___________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
				____________________________________________________
		site
			:name Forgotten ruins
			:map
				####################################################
				####################################################
				#######........................................#####
				#####..........................................#####
				#####..........................................#####
				#####...........................................####
				####............................................####
				####............................................####
				####............................................####
				####.....~~~#...................................####
				####...~~~~~&&.....................###..........####
				####...~~~~&&&..................................####
				####.......&&..........................#........####
				####.......&.......................#b..#........####
				####.......&.......................#.b..........####
				####......#&........#..............###..........####
				####......#&........#...........................####
				####..........<....##...........................####
				####..........#.................................####
				####........................@...................####
				####............................................####
				####.....................#....#.................####
				####.....................#..>.#.................####
				####........##||#........###_##.................####
				####........#...#..........###..................####
				####............+...............................####
				####........#...#...............................####
				####........#####...............................####
				####...##.#######...............................####
				####...#...##...#...............................####
				####...#...##...................................####
				<###...#...##...#...............................####
				####...##########....###........................####
				#####.........<......#####......................####
				#####................#####......................####
				#####...........................................####
				########.....................................#######
				####################################################
				####################################################
			:legend
				b bat
		vault
			:map
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				######..........................####################
				######+########################+####################
				####.....#####################....g....#############
				####...s.#####################......g..#############
				####.s...#####################.........#############
				####.....#####################.......g.#############
				#####>########################.........#############
				#####_#########################+####################
				##############################..####################
				##############################........##############
				##############################..###...##############
				############################<######...##############
				############################.######...##############
				#########################.......###...##############
				#########################.......+.....##############
				#########################.......###...##############
				#########################.......###...##############
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
			:legend
				g goblin
				s snake
		vault
			:map
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				#####<##############################################
				###.....############################################
				###.....############################################
				###.....############################################
				###.....########...........#########################
				###.....########...........#########################
				###.....########...oo......#########################
				###................oo......#########################
				###.....########...oo......#########################
				################...oo.t....#########################
				################...........#########################
				################...........#########################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
			:legend
				o orc
				t troll
