-- DEMO PLACEHOLDER
:map
	A
:legend
	A
		site
			:name Rooftops
			:map
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				___________________#____________________________
				_____________.__________________________________
				_____________.__________________________________
				_____________.__________________________________
				_____________.__________________________________
				_____________.__________________________________
				___________.....________________________________
				___________.....________________________________
				___________.....________________________________
				___________.....________________________________
				___________.....________________________________
				______.....#....________________________________
				______..........________________________________
				______..........________________________________
				_...............________________________________
				______..........________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
				________________________________________________
		site
			:name Forgotten ruins
			:map
				################################################
				################################################
				######......................................####
				####........................................####
				####........................................####
				####.........................................###
				###..........................................###
				###..........................................###
				###..........................................###
				###..........................................###
				###.....~~~#.................................###
				###...~~~~~&&.....................###........###
				###...~~~~&&&................................###
				###.......&&..........................#......###
				###.......&.......................#b..#......###
				###.......&.......................#.b........###
				###......#&........#..............###........###
				###......#&........#.........................###
				###..........<....##.........................###
				###..........#...............................###
				###........................@.................###
				###..........................................###
				###..........................................###
				###..........................................###
				###........##||#.............................###
				###........#...#...........#....#............###
				###............+...........#..>.#............###
				###........#...#...........###_##............###
				###........#####.............###.............###
				###...##.#######.............................###
				###...#...##...#.............................###
				###...#...##.................................###
				<##...#...##...#.............................###
				###...##########....###......................###
				####.........<......#####....................###
				####................#####....................###
				####.........................................###
				#######....................................#####
				################################################
				################################################
			:legend
				b bat
		hall
			:map
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				#####..........................#################
				#####+########################+#################
				###.....#####################....g....##########
				###...s.#####################......g..##########
				###.s...+..##################.........##########
				##########.##################.......g.##########
				##########>##################.........##########
				##########_###################+#################
				#############################..#################
				#############################........###########
				#############################..###...###########
				##################################...###########
				##################################...###########
				##################################...###########
				##############################<###...###########
				############################.....#...###########
				############################.....+...###########
				############################.....#...###########
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
				################################################
			:legend
				g goblin
				s snake
		generate dungeon
		generate dungeon
