-- DEMO PLACEHOLDER
:map
	A
:legend
	A
		site
			:name Forgotten ruins
			:map
				####################################################
				####################################################
				#######........................................#####
				#####..........................................#####
				#####..........................................#####
				#####...........................................####
				####............................................####
				####............................................####
				####............................................####
				####............................................####
				####...............................###..........####
				####............................................####
				####...................................#........####
				####...............................#b..#........####
				####...............................#.b..........####
				####................#..............###..........####
				####................#...........................####
				####...............##.....@.....................####
				####............................................####
				####............................................####
				####............................................####
				####.....................#....#.................####
				####.....................#....#.................####
				####.....................###>##.................####
				####.......................###..................####
				####............................................####
				####............................................####
				####............................................####
				####............................................####
				####............................................####
				####............................................####
				####............................................####
				####............................................####
				#####...........................................####
				#####...........................................####
				#####...........................................####
				########.....................................#######
				####################################################
				####################################################
			:legend
				b bat
		vault
			:map
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				######..........................####################
				######+########################+####################
				####.....#####################....g....#############
				####...s.#####################......g..#############
				####.s...#####################.........#############
				####.....#####################.......g.#############
				#####>########################.........#############
				###############################+####################
				##############################..####################
				##############################........##############
				##############################..###...##############
				############################<######...##############
				#########################.......###...##############
				#########################.......###...##############
				#########################.......+.....##############
				#########################.......###...##############
				#########################.......###...##############
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
			:legend
				g goblin
				s snake
		vault
			:map
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				#####<##############################################
				####...#############################################
				###.....############################################
				###.....############################################
				###.....############################################
				###.....########...........#########################
				###.....########...........#########################
				###.....########...oo......#########################
				###................oo......#########################
				###.....########...oo......#########################
				################...oo.t....#########################
				################...........#########################
				################...........#########################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
				####################################################
			:legend
				o orc
				t troll
