-- DEMO PLACEHOLDER
:legend
	~
		generate water
	.
		generate grassland
	%
		generate forest
	^
		generate mountains
	A
		site
			:name Ruined town
			....................................................
			....................................................
			....................................................
			..######............................................
			..######............................................
			..######............................................
			..######............................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			...............................#>#..................
			...............................###..................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			....................................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			..........###.......................................
			....................................................
			....................................................
			...........................@........................
			....................................................
		vault
			:name Basement
			:legend
				X goblin
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			############......##################################
			############.X....###########.....##################
			############......###########..#####################
			############...................#<###################
			############......###########..#.###################
			############......###########.....##################
			############......###########.....##################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
			####################################################
		repeat 4 generate dungeon
		branch
			repeat 6 generate dungeon
		repeat 10 generate dungeon
~~.%%
~..%%
....%
.A..^
...^^
